COMPOSE_PROJECT_NAME=soa
DOCKER_IMAGE_PREFIX=soa
DOCKER_CONTAINER_PREFIX=soa

DOCKER_TAG=latest

DOCKER_RESTART=unless-stopped

#COMPOSE_FILE=devops/docker-compose.yml

DB_DATABASE=soa
DB_USERNAME=soa
DB_PASSWORD=qweasdzxc
DB_ROOT_PASSWORD=qazwsxedc

DOCKER_FRONTEND=frontend/log-front
DOCKER_BACKEND=backend

DOCKER_SUBNET=10.10.57.0/24

DOCKER_HOST_PHP_FPM=10.10.57.13
DOCKER_HOST_NGINX=10.10.57.15
DOCKER_HOST_MYSQL=10.10.57.12
DOCKER_HOST_REDIS=10.10.57.14
DOCKER_HOST_NODEJS=10.10.57.11
DOCKER_HOST_FTP=10.10.57.16