COMPOSE_PROJECT_NAME=soa
DOCKER_IMAGE_PREFIX=soa
DOCKER_CONTAINER_PREFIX=soa

DOCKER_TAG=latest

DOCKER_RESTART=unless-stopped

DB_DATABASE=soa
DB_USERNAME=soa
DB_PASSWORD=qweasdzxc
DB_ROOT_PASSWORD=qazwsxedc

DOCKER_BACKEND_SITE=site
DOCKER_BACKEND_WH=weater_history

DOCKER_SUBNET=10.10.77.0/24

DOCKER_HOST_PHP_FPM_SITE=10.10.77.13
DOCKER_HOST_PHP_FPM_WH=10.10.77.17
DOCKER_HOST_NGINX_SITE=10.10.77.15
DOCKER_HOST_NGINX_WH=10.10.77.18
DOCKER_HOST_MYSQL=10.10.77.12
DOCKER_HOST_REDIS=10.10.77.14
